{
  "name": "poetez-ts-lib-boilerplatre",
  "private": true,
  "version": "0.1.0",
  "description": "Typescript library boilerplate for Poetez Project",
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "run-p build:cjs build:es",
    "build:cjs": "cross-env BUILD_TYPE=cjs run-p build:cjs:*",
    "build:cjs:files": "babel -x .ts,.tsx,.js,.jsx src --out-dir dist/cjs --ignore \"**/*.d.ts\" --copy-files",
    "build:cjs:dts": "dts-only -p tsconfig.json --outDir dist/cjs",
    "build:es": "run-p build:es:*",
    "build:es:files": "babel -x .ts,.tsx,.js,.jsx src --out-dir dist/es --ignore \"**/*.d.ts\" --copy-files",
    "build:es:dts": "dts-only -p tsconfig.json --outDir dist/es",
    "full-prepare": "run-s clean lint test:single build",
    "lint": "run-p lint:*",
    "lint:src": "tslint \"src/**/*.ts\" -c tslint.json -p tsconfig.json -t verbose --fix",
    "lint:config": "eslint \"config/**/*.js\" --fix",
    "lint:scripts": "eslint \"scripts/**/*.js\" --fix",
    "precommit": "lint-staged",
    "test": "node scripts/test.js",
    "test:cover": "run-s test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poetez/poetez-ts-lib-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "typescript",
    "library"
  ],
  "author": "Vlad Rindevich <rindevich.vs@gmail.com> (https://github.com/Lodin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetez/poetez-ts-lib-boilerplate/issues"
  },
  "homepage": "https://github.com/poetez/poetez-ts-lib-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.34",
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-external-helpers": "^7.0.0-beta.34",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.34",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-typescript": "^7.0.0-beta.34",
    "@types/jest": "^21.1.8",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.1",
    "dts-only": "^0.1.1",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "raf": "^3.4.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^21.2.4",
    "tslint": "^5.8.0",
    "tslint-config-poetez": "^0.3.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {}
}
